# JavaCases

./: .gitignore  README.md  pom.xml
src/designPattern/Proxy/SelfProxy/: $Proxy0.java
src/main/java/Annotation/anno/: Child.java  Description.java  ParseAnnotation.java  Person.java  Test.java
src/main/java/Annotation/demoDb/: Column.java  Filter.java  Filter2.java  Table.java  test.java
src/main/java/Audio/: MP3Player.java  playSoundDemo.java
src/main/java/DeadLock/: DeadlockDemo.java  DeadlockSolutionDemo.java
src/main/java/Encryption/: Base64Test.java  DHTest.java  RSATest.java
src/main/java/FileIO/: EncodeDemo.java
src/main/java/FileIO/ByteIO/: BrAndBwOrPwDemo.java  FrAndFwDemo.java  IsrAdnOswDemo.java
src/main/java/FileIO/Serializable/: ObjectSerialDemo.java  ObjectSerialDemo2.java  Student.java
src/main/java/FileIO/StreamIO/: DisDemo.java  DosDemo.java  FileOutDemo.java  FileUtils.java  IOUtil.java  ListContents.java  RafDemo.java  myIODemo.java
src/main/java/ImageScale/: RescaleImage.java
src/main/java/Java8/Function/: FunctionDemo.java
src/main/java/Java8/Predicate/: PreidcateConsumerDemo.java  Student.java
src/main/java/Java8/lambda/: ParallelStreams.java  Person.java  Simple.java  Sort.java  Stream.java  ThreadExample.java
src/main/java/Java8/optional/: OptionalDemo.java  ValueAbsentException.java
src/main/java/Java8/time/: TimeDate.java
src/main/java/Json/: JsonEncodeDemo.java  JsonParseDemo.java  jsonDemoFile.json
src/main/java/Loop/: LoopUsage.java
src/main/java/Mail/: SendEmail.java
src/main/java/Mouse/: MouseCaptureDemo.java
src/main/java/NIO/: FileChannelTest.java
src/main/java/NIO/MultiplexerTime/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/NIO/demo/: OutputFile.txt
src/main/java/Network/: InetAddressTest.java  UrlTest.java
src/main/java/Network/UDP/: UDPClient.java  UDPServer.java
src/main/java/PDF/: DrawPdf.java
src/main/java/Redis/: RedisJava.java  RedisKeyJava.java  RedisListJava.java  RedisStringJava.java
src/main/java/Reflect/: ClassTest.java  ClassUtil.java  MethodTest.java
src/main/java/Reflect/StaticDynamic/: DynamicOffice.java  Excel.java  OfficeAble.java  StaticOffice.java  Word.java
src/main/java/Regex/: RegexMatches.java
src/main/java/RunningTime/: CalculateRunningTime.java
src/main/java/StackAndQueue/: DecideStack.java  MinStack.java  Queue.java  QueueImpStack.java  Stack.java  StackIpmQueue.java
src/main/java/Swing/: SwingsDemo.java
src/main/java/Thread/: TestRunnable.java  TestThread.java
src/main/java/Thread/Actor/: Actor.java  Actress.java
src/main/java/Thread/DaemonThread/: DaemonThreadDemo.java
src/main/java/Thread/RaceCondition/: EnergySystem.java  EnergySystemTest.java  EnergyTransferTask.java
src/main/java/Thread/base/: ArmyRunnable.java  KeyPersonThread.java  Stage.java
src/main/java/TryFinally/: shutDownHooksDemo.java  shutDownHooksDemo1.java
src/main/java/XML/: Book.java  Dom4JTest.java  DomTest.java  JDomTest.java  SAXTest.java
src/main/java/algorithm/sort/: Client.java  category.txt
src/main/java/collection_map_demo/: Course.java  ListTest.java  Student.java
src/main/java/concurrent/: BlockingQueueTest.java  CountTask.java  ExchangerTest.java  TestBlockingQueue.java  TestCompletionService.java  TestCountDownLatch.java  TestCountDownLatch1.java  TestCyclicBarrier.java  TestCyclicBarrier1.java  TestDelayQueue.java  TestFutureTask.java  TestFutureTask1.java  TestScheduledThread.java  TestScheduledThreadPoolExecutor.java  TestSemaphore.java  TestSemaphore1.java  TestSynchronousQueue.java  TestThreadPool.java
src/main/java/concurrentProgramming/JUC/: NoVisiability.java
src/main/java/deadLock/: DeadlockDemo.java  DeadlockSolutionDemo.java
src/main/java/designPattern/: design pattern
src/main/java/generic/: GenericTest.java
src/main/java/io/: BufferedReaderCase.java  CharSet.java  DataStreamCase.java  FileCopy.java  FileCreate.java  FileDelete.java  FileList.java  FolderCreate.java  IsDir.java  ListDirContents.java  MemoryStream.java  OutputStreamCase.java  PipeStream.java  PrintStreamCase.java  PushBackCase.java  ReadFile.java  Redirect.java  ScannerCase.java  SequenceStreamCase.java  TransferStream.java  WriteFile.java  ZipStreamCase.java
src/main/java/jmm/: SynchronizedDemo.java  VolatileDemo.java
src/main/java/quartz/: MyJob.java  QuartzManager.java  Test.java
src/main/java/radix/: Radix.java
src/main/java/serializable/: ExternalizableDemo.java  Person.java  SerDemo1.java  SerializableDemo.java  serDemo.java
src/main/java/ssl/: SSLClient.java  SSLClient1.java  SSLServer.java
(+505 files in other folders)
